*{
    margin: 0;
    padding: 0;
}


header{
    background-color: white;
    margin-top: 15px;
    margin-left: 15px;
}

.logoheader{
    height: 220px;
    width: 220px;
    border-radius: 15px;
}

nav{
background-color:   white;
}

ul{
    display: flex;
    justify-content: end;
    align-items: center;
    list-style: none;
    height: 80px;
    
}

li{
    height: 20px;
}

.menunav {
    font-size: 22px;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    padding: 20px;
    color: rgb(51, 134, 186);
}

.menunav:hover{
    background-color: white;
    color: rgb(121, 177, 222)
}

.h2slider1{
    font-size: 35px;
    background-color: #2a85be;
    color:  white;
    font-family: 'Roboto', sans-serif;
    margin-top: 15px
    text-decoration: none;
}

.pslider1{
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    color:  rgb(14, 94, 144);
}

.h2slider2{
    font-size: 35px;
    background-color: #2a85be;
    color: white;
    font-family: 'Roboto', sans-serif;
    margin-top: 15px
    text-decoration: none;
}

.pslider2{
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    color:white;
}
.h2slider3{
    font-size: 35px;
    background-color: #2a85be;
    color: white;

    font-family: 'Roboto', sans-serif;
    margin-top: 15px
    text-decoration: none;
}

.pslider3{
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    color:  rgb(14, 94, 144);
}


body{
    height: 100%;
    width: 100%;
    position: relative;
    background-image: url(../img/fondos/fondo1.jpg);

}

main{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 1500px;
    width: 100%;
    margin-top: 60px;
}

section{
    display: flex;
    background-color:white;
    height: 70%;
    width: 100%;
    opacity: 0.9;
}

.grid_section1{
    display: grid;
    grid-template-columns: 49% 45%;
    grid-template-rows: 10% 90%;
    grid-template-areas: "img titulo"
                         "img parrafo";
    justify-content: space-around;
    align-content: space-evenly;
    justify-items: center;
    align-items: flex-start;
    margin-top: 250px;
}


.img_section1{
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-area: img;

    

}

.titulo_section1{
font-size: 35px;
font-family: 'Roboto', sans-serif;
color: rgb(51, 134, 186);
text-align: center;
align-content: flex-end;
margin-top: 25px;


}

.parrafo_section1{
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    color: rgb(51, 134, 186);
    text-align: justify;
    line-height: 2.1;
    margin: 60px 20px 20px 20px;
    
}


.container-card{
	width: 100%;
	display: flex;
	max-width: 1100px;
	margin-top: 80px;
    margin-bottom: 250px;
    
}

.title-cards{
	width: 100%;
	max-width: 1080px;
	margin: auto;
	padding: 10px;
	margin-top: 20px;
	text-align: center;
    
}

.card{
	width: 100%;
	margin: 15px;
	border-radius: 6px;
	overflow: hidden;
	background:white;
	box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.4);
	transition: all 400ms ease-out;
	cursor: default;
}

.card:hover{
	box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
	transform: translateY(-3%);
}

.card img{
	width: 100%;
	height: 210px;
}

.card .contenido-card{
	padding: 15px;
	text-align: center;
}

.card .contenido-card h3{
	margin-bottom: 15px;
    font-family: 'Roboto', sans-serif;
    color: rgb(51, 134, 186);
}

.card .contenido-card p{
	line-height: 1.8;
    font-family: 'Roboto', sans-serif;
    color: rgb(51, 134, 186);
	font-size: 14px;
	margin-bottom: 5px;
}

.card .contenido-card a{
	display: inline-block;
	padding: 10px;
	margin-top: 10px;
	text-decoration: none;
    font-size: 15px;
	border: 1px solid #2fb4cc;
    color: rgb(51, 134, 186)
	border-radius: 4px;
	transition: all 400ms ease;
	margin-bottom: 5px;
}

.card .contenido-card a:hover{
	background: #2a85be;
	color: #fff;
}






.containerform{
    width: 100%;
    height: auto;
    max-width: 1100px;
    margin-top: 350px;
    margin-bottom: 250px;
    margin-left: 25px;
    margin-right: 25px;
    padding: 25px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 50px;
    font-family: 'Roboto', sans-serif;
    color: rgb(51, 134, 186)
} 

.containerform h2{
    margin-bottom: 15px;
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
}

.containerform p{
    font-size: 17px;
    line-height: 2;
    margin-bottom: 30px;
    
}

.containerform a{
    font-size: 17px;
    color: rgb(51, 134, 186);
    font-family: 'Roboto', sans-serif;
    display: inline-block;
    text-decoration: none;
    width: 100%;
    margin-bottom: 5px;
    margin-top: 25px;
    font-weight: 300;

    
}

.containerform a i{
    color: rgb(51, 134, 186);
    margin-right: 10px;
}

.containerform form .campo, textarea{
    width: 100%;
    padding: 15px 10px;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    color: rgb(51, 134, 186);
    border: 2px solid;
    border-color: rgb(51, 134, 186);
    margin-bottom: 50px;
    border-radius: 3px;
    outline: 0px;
}

.containeform form textarea{
    max-width: 600px;
    min-width: 600px;
    min-height: 350px;
    max-height: 350px;
}

.containerform .btn-enviar{
    padding: 15px;
    font-size: 16px;
    border: none;
    background: white;
    color: rgb(51, 134, 186);
    border-radius: 3px;
    cursor: pointer;
    transition: all 300ms ease;
}

.containerform .btn-enviar:hover{
    background: rgb(51, 134, 186);
    color: white;
}

footer{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 300px;
    width: 100%;
    margin-top: 60px;
    background-color: white;
}

.gridfooter{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 40% 30% 20%;
    grid-template-areas: "a1 a2 a3"
                         "a1 a2 a3"
                         "a4 a4 a4";
    justify-content: space-around;
    align-content: space-evenly;
    justify-items: center;
    align-items: center;
}

.logofooter{

grid-area: a1;
width: 125px;
height: 125px;
object-position: covers;
}

.redsocial a{

    grid-area: a2;
    font-size: 25px;
    display: inline-block;
    text-decoration: none;
    width: 40px;
    height: 40px;
    color:rgb(51, 134, 186);
    text-align: center;
    margin-top: 50px;
    
}

.redsocial a:hover{

    color: rgb(121, 177, 222);
}

.pcopy{

    text-align: center;
    align-items: center;
    justify-items: center;
    font-size: 12px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(51, 134, 186);
    text-decoration: none;
    grid-area: a4;
}

.dire{
    width: 60%;
    height: 50%;
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(51, 134, 186);
    text-decoration: none;
    text-align: justify
    grid-area: a3;
}



@media only screen and (max-width:600px){
	.container-card{
		flex-wrap: wrap;
    height: 1850px;
	}
	.card{
		margin: 15px;
	}

    header{

    height: 250px;
    display: flex;
    flex-wrap: nowrap;
    }

    .logoheader{
        height: 220px;
        width: 220px;
        border-radius: 15px;
    }

    ul{
        height: 550px;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .menunav{
        font-size: 30px;
        
    }

    main{
        height: 3400px;
    }


    .grid_section1{
        height: 1700px;
        grid-template-columns: 95%;
        grid-template-rows: 100px 800px 700px;
        grid-template-areas: "titulo"
                             "parrafo"
                             "img";
        align-content: space-around;
        justify-content: center;
        justify-items: center;
        margin-bottom: 10px;
    }

    .parrafo_section1{
        grid-area: parrafo;
        height: auto;
        font-size: 15px;
    }

    .img_section1{
        grid grid-area: imgen;
        
    }

    .containerform h2{

    font-size: 20px;
}

    .containerform p{
    font-size: 10px;
}

    .containerform a{
    font-size: 10px;
}


footer{
    height: 800px;
}

.dire{
    font-size: 10px;
    text-align: center;
    align-items: center;
    justify-items: center;
    grid-area: a3;
}
.redsocial a{
    width: 25px;
    height: 25px;
}

.logofooter{
    width: 80px;
    height: 80px;
    object-position: center;
    }


}

@media only screen and (min-width:600px) and (max-width: 900px){
	.container-card{
		flex-wrap: wrap;
    height: 1850px;
	}
	.card{
		margin: 15px;
	}

    header{

    height: 250px;
    display: flex;
    flex-wrap: nowrap;
    }

    .logoheader{
        height: 240px;
        width: 240px;
        border-radius: 15px;
    }

    ul{
        height: 550px;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .menunav{
        font-size: 30px;
        
    }

    main{
        height: 3400px;
    }


    .grid_section1{
        height: 1700px;
        grid-template-columns: 95%;
        grid-template-rows: 100px 800px 700px;
        grid-template-areas: "titulo"
                             "parrafo"
                             "img";
        align-content: space-around;
        justify-content: center;
        justify-items: center;
        margin-bottom: 10px;
    }

    .parrafo_section1{
        grid-area: parrafo;
        height: auto;
        font-size: 20px;
    }

    .img_section1{
        grid grid-area: imgen;
        
    }

footer{
    height: 800px;
}

.dire{
    font-size: 15px;
    text-align: center;
    align-items: center;
    justify-items: center;
    grid-area: a3;
}
.redsocial a{
    width: 40px;
    height: 40px;
}

.logofooter{
    width: 130px;
    height: 130px;
    object-position: covers;
    }


}
